{
    "drones": [
        {
            "id": 0,
            "udp_port": 14500,
            "serial5_port": 5765,
            "initial_position": {
                "lat": 0.0002,
                "lon": 0.0002,
                "alt": 10
            }
        },
        {
            "id": 1,
            "udp_port": 14510,
            "serial5_port": 5775,
            "initial_position": {
                "lat": 0.0001,
                "lon": 0.0001,
                "alt": 10
            }
        },
        {
            "id": 2,
            "udp_port": 14520,
            "serial5_port": 5785,
            "initial_position": {
                "lat": 0.0002,
                "lon": 0.0001,
                "alt": 10
            }
        },
        {
            "id": 3,
            "udp_port": 14530,
            "serial5_port": 5795,
            "initial_position": {
                "lat": 0.0001,
                "lon": 0.0002,
                "alt": 10
            }
        }
    ],
    "network": {
        "max_range": 1000.0,
        "base_packet_loss": 0.2,
        "disconnect_probability": 0.1,
        "update_rate_hz": 10
    }
}
